*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: red;
    color: black;
    min-height: 100vh;
    max-height:100%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

h1,
h2 {
  padding: 20px;
}

.telefonos{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: white;
    padding: 10px;
  }
  
  .card-product button {
    padding: 10px;
    border: 1px solid #191919;
    color: white;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
  }
  
  .card-product button:hover {
    background-color: #191919;
    color: #eee;
    box-shadow: 1px 1px 5px #474747;
  
  }

  
  
  /* carrito */
  
  .contenedor-carrito {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    padding: 20px;
  }
  
  .card-carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .carrito-footer {
    width: 100%;
    background-color: red;
    padding: 20px;
    color: #191919;
  }
  
  .eliminar-carrito{
    padding: 10px;
    background-color: rgb(255, 190, 190);
    cursor: pointer;
  }
  
  #total {
    padding: 20px;
    text-align: center;
    gap: 10px;
    
  }